# springboot02config

./: .gitignore  pom.xml
src/main/java/com/kaicom/springboot02config/: Springboot02configApplication.java
src/main/java/com/kaicom/springboot02config/bean/: CatBean.java  PeopleBean.java  UserBean.java
src/main/java/com/kaicom/springboot02config/config/: MyConfig.java
src/main/java/com/kaicom/springboot02config/controller/: FirstController.java
src/main/java/com/kaicom/springboot02config/service/: HelloWorldService.java
src/main/resources/: application.properties  application.yml  beans.xml  user.properties  user.yml
src/test/java/com/kaicom/springboot02config/: Springboot02configApplicationTests.java
