user.id=${random.uuid}
user.userName=张三
user.userAge: ${random.int}
user.map.k1=v1
user.map.k2=v2
user.like=football,basketball,bpball
user.car.catName=${user.map.k1}小明
user.car.color=${user.map.k3:myLove--}red